(1, 'things will not always be like this'),
(2, 'try to sleep at night and be awake in the day'),
(3, 'do the thing you are thinking about doing. you can keep thinking about doing it when you are doing it'),
(4, 'do something kind for someone today'),
(5, 'do something kind for yourself today'),
(6, 'write it down'),
(7, 'tidy your room'),
(8, 'compare today to the same day last week'),
(9, 'compare today to the same day next week');
(10, 'tell him'),
(11, 'tell her'),
(12, 'tell them'),
(13, 'where are you going?'),
(14, 'what are you doing today?'),
(15, 'who have you talked to this week?'),
(16, 'do your washing'),
(17, 'clean the dishes'),
(18, 'tidy your desktop'),
(19, 'make your bed today'),
(20, 'have you got enough toothpaste?'),
(21, 'tell someone you love that you love them today'),
(22, 'confront someone you are frustrated with today'),
(23, 'make a list'),
(24, 'stand up and walk around'),
(25, 'send a text to someone you care about and have not talked to for a while today'),
(26, 'eat a good meal today'),
(27, 'dance today'),
(28, 'kiss someone today if you can'),
(29, 'make a plan today'),
(30, 'count the number of alcohol free days you have had in the past two weeks'),
(31, 'read your old plans today');
(32, 'learn something new today'),
(33, 'teach someone something today'),
(34, 'defeat the computers today'),
(35, 'help a human today'),
(36, 'make something new today'),
(37, 'fix something old today'),
(38, 'how are you feeling?'),
(39, 'when did you last leave the house?'),
(40, 'when did you last leave the city?'),
(41, 'when did you last leave the country?'),
(42, 'when did you last cry?'),
(43, 'write a letter today'),
(44, 'send a letter today'),
(45, 'learn something new'),
(46, 'when did you last see a cat?'),
(47, 'apologise two times today'),
(48, 'ganbatte'),
(49, 'kia kaha'),
(50, 'meet someone new today'),
(51, 'reconnect with someone today'),
(52, 'cry today'),
(53, 'laugh today');
(54, 'do the thing you have been putting off today'),
(55, 'refer to a book to make a decision today'),
(56, 'ask someone for advice today'),
(57, 'convince someone that they are important today'),
(58, 'listen to your old favourite song today'),
(59, 'draw a self portrait today'),
(60, 'draw someone you miss today'),
(61, 'paint your feelings today'),
(62, 'write a poem today'),
(63, 'organise your bookshelf today'),
(64, 'i hope you are doing well. i love you. i worry about you'),
(65, 'draw a flower today'),
(66, 'write a love letter today'),
(67, 'give someone a flower today'),
(68, 'improve some documentation today'),
(69, 'watch the sun set or rise today'),
(70, 'compliment someone you admire today'),
(71, 'sleep well'),
(72, 'relax');
(73, 'challenge yourself today'),
(74, 'get excited about something today'),
(75, 'do the boring and important work today'),
(76, 'count all of the birds you can today'),
(77, 'notice the shoes of everyone you talk to today'),
(78, 'you can make it through today'),
(79, 'when is the next significant date?'),
(80, 'are you ok?'),
(81, 'be careful today'),
(82, 'be joyful today'),
(83, 'be kind today'),
(84, 'be strong today'),
(85, 'be critical today'),
(86, 'be smart today'),
(87, 'the world is full of beauty'),
(88, 'the world is full of horror'),
(89, 'donate something today'),
(90, 'take stock of your health today'),
(91, 'confront someone who has hurt you'),
(92, 'let it go'),
(93, 'take it back'),
(94, 'it will not last'),
(95, 'all things end'),
(96, 'end something today'),
(97, 'renew something today'),
(98, 'write something today'),
(99, 'draw something today'),
(100, 'return a favour today'),
(101, 'tidy your room today'),
(102, 'love yourself'),
(103, 'love him'),
(104, 'love her'),
(105, 'love them'),
(106, 'finish it'),
(107, 'start it'),
(108, 'put in some work on something long term today'),
(109, 'watch a movie today'),
(110, 'sleep'),
(111, 'eat'),
(112, 'breathe'),
(113, 'keep warm'),
(114, 'keep cool'),
(115, 'tell someone an opinion you have'),
(116, 'tell someone a feeling you have'),
(117, 'ask someone about their opinions'),
(118, 'ask someone about their feelings'),
(119, 'think about yesterday for a little while'),
(120, 'what is the world like now?'),
(121, 'clean your computer'),
(122, 'it can wait'),
(123, 'it can not wait'),
(124, 'prioritise'),
(125, 'remember why you are here'),
(126, 'how do you get there?'),
(127, 'how can you make things better?'),
(128, 'who can you make things better for?'),
(129, 'think about colonialism today'),
(130, 'think about where you come from'),
(131, 'take time out'),
(132, 'give time back'),
(133, 'use time wisely'),
(134, 'communicate proactively'),
(135, 'do your homework'),
(136, 'credit where credit is due'),
(137, 'moisturise'),
(138, 'wear sunscreen'),
(139, 'have a shower'),
(140, 'draw food today'),
(141, 'draw someone you love'),
(142, 'spend time with someone who loves you if you can'),
(143, 'write about your feelings'),
(144, 'read something you wrote in the past'),
(145, 'admit something you did wrong today'),
(146, 'exercise restraint today'),
(147, 'do something spontaneous today'),
(148, 'go along with something fun today'),
(149, 'what makes you happy?'),
(150, 'who makes you happy?'),
(151, 'why do you feel this way?'),
(152, 'was that really a good idea?'),
(153, 'that was a good idea'),
(154, 'that was not really a good idea'),
(155, 'it does not matter'),
(156, 'it matters'),
(157, 'imagine it from another perspective'),
INSERT INTO advice_table (id, advice) VALUES
(158, 'are you being taken advantage of?'),
(159, 'is this worth it?'),
(160, 'read the news today'),
(161, 'avoid the news today'),
(162, 'what has changed?'),
(163, 'what has not changed?'),
(164, 'what will change?'),
(165, 'think about it from their point of view'),
(166, 'what problems have you not had to face?'),
(167, 'look after yourself'),
(168, 'look after your friends'),
(169, 'look after your family'),
(170, 'check in with a family member'),
(171, 'destroy something today'),
(172, 'help someone who has it harder than you'),
(173, 'this is it'),
(174, 'you might not get another chance'),
(175, 'be bold'),
(176, 'stop procrastinating'),
(177, 'do the right thing'),
(178, 'it will be fine'),
(179, 'it might not work'),
(180, 'drink water'),
(181, 'eat a vegetable'),
(182, 'be careful with money'),
(183, 'eat a fruit'),
(184, 'make the most of your time'),
(185, 'do not hurry things');
